{
  "name": "dinwb",
  "version": "1.0.0",
  "description": "my personal website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dine",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "less-middleware": "^3.0.1",
    "pug": "^2.0.3",
    "views": "^1.0.2"
  }
}
